Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/mango/marple/work/git/RPi_ADC_hat/hardware/v1.0.0/RPi_ADC_hat.dri

 Date              : 11/09/2016 21:40
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     8
 T02   0.0236inch    15
 T03   0.0276inch     5
 T04   0.0394inch    47
 T05   0.0400inch    37
 T06   0.1083inch     4
 T07   0.1280inch     2
 T08   0.1300inch     2

Total number of drills: 120

Plotfiles:

 /home/mango/marple/work/git/RPi_ADC_hat/hardware/v1.0.0/RPi_ADC_hat.TXT
