Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/mango/marple/work/git/RPi_ADC_hat/hardware/v1.0.0/RPi_ADC_hat.gpi

 Date              : 11/09/2016 15:58
 Plotfile          : /home/mango/marple/work/git/RPi_ADC_hat/hardware/v1.0.0/RPi_ADC_hat.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0870inch x 0.0240inch    30
 D11      rectangle 0.0710inch x 0.0709inch    20
 D12      rectangle 0.0709inch x 0.0710inch    12
 D13      draw      0.0000inch              14
 D14      square    0.0634inch               1
 D15      round     0.0660inch               2
 D16      round     0.0634inch              37
 D17      rectangle 0.1020inch x 0.0220inch     6
 D18      draw      0.0634inch               7
 D19      rectangle 0.1000inch x 0.0600inch     6
 D20      rectangle 0.1000inch x 0.1450inch     2
 D21      rectangle 0.0709inch x 0.1100inch     4
 D22      octagon   0.0640inch              15
 D23      rectangle 0.0600inch x 0.1000inch     3
 D24      rectangle 0.1450inch x 0.1000inch     1
 D25      round     0.0740inch              21
 D26      round     0.2000inch               2
 D27      square    0.0740inch               1
 D28      rectangle 0.1100inch x 0.0709inch     2
 D29      draw      0.0160inch            2615
 D30      draw      0.0150inch             211
 D31      round     0.0436inch              15
 D32      round     0.0476inch               5
 D33      draw      0.0100inch             109
 D34      round     0.0400inch               8
 D35      draw      0.0500inch              19
 D36      draw      0.0400inch               4

